
# private of the account being used to perform (whatever) actions
DEV_KEY=

# RPC used if CHAIN_ID is set to 56 for BSC
BSC_RPC=

# RPC used if CHAIN_ID is set to 5 for Goerli testnet
GOERLI_RPC=

# Currently 56 or 5 (BSC or Goerli testnet)
CHAIN_ID=

